#<src>                                              <mnt_point>   <type>      <mnt_flags and options>    <fs_mgr_flags>
system                                               /system       erofs        ro    avb=vbmeta,logical,first_stage_mount,display="System EROFS"
system                                               /system       ext4        	ro    avb=vbmeta,logical,first_stage_mount,display="System EXT4"
system                                               /system       f2fs        	ro    avb=vbmeta,logical,first_stage_mount,display="System F2FS"
vendor                                               /vendor       f2fs        ro    avb,logical,first_stage_mount
product                                              /product      f2fs        ro    avb,logical,first_stage_mount
odm                                                  /odm          f2fs        ro    avb,logical,first_stage_mount
system_ext                                           /system_ext       f2fs        ro    avb=vbmeta,logical,first_stage_mount,display="System_ext F2FS"

/dev/block/platform/bootdevice/by-name/md_udc      /metadata     ext4        defaults                  wait,first_stage_mount
/dev/block/by-name/userdata      		   /data         f2fs        defaults                  wait,length=-16384
/dev/block/by-name/misc          		   /misc         emmc        defaults                  recoveryonly
